# The URL to the CMS, without the path (e.g. https://app-your_instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-epsakarenash0c2gp001.cms.optimizely.com/

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=durcJLUOZ4AGiU47kePTF6LWCsHDUDb5JZFbTVnBKWAPsnEYmp4YfyrUfWwg6JMm
OPTIMIZELY_GRAPH_APP_KEY=hHEoGebB12ZpNOHAMCloOsAEyU0EcZxGPloCyVjGuLAScWjF
OPTIMIZELY_GRAPH_SINGLE_KEY=nJyDn1JYGpyXLbQe1HLOM41Z0UqxXqZK4TZgeAf4Le3SonLV
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com

# Optimizely API Client to manage Visual Builder styles
OPTIMIZELY_CLIENT_ID=karenastro
OPTIMIZELY_CLIENT_SECRET=ICMiSgvcIG5JmPSZN0hbZeAoj4sOg1DQZ3TZXfStraMuOJTF

## Optional performance settings
## If preview is not reliably updating when content is changed, set PREVIEW_DELAY to 750-1000 ms
#PREVIEW_DELAY=750
